<!DOCTYPE html>
<html>
<head>
  <title>carousel</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-slide img:hover {
      width: 110%;
      transition: 1s;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: 1;
      cursor: pointer;
    }

    .slick-current {
      opacity: 1;
      cursor: pointer;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no"/>
  <link rel="stylesheet" type="text/css" href="./css/corpo.css"/>
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" media="(max-width: 769px)" href="./css/Rcorpo.css"/>
  <script type="text/javascript">
    $(function(){
      $("button").click(function(){
        $(".usus").fadeIn("slow");
      });
      $("button").blur(function(){
        $(".usus").fadeOut("slow");
      });



      /*var link = "http://localhost/Filmutopia/json.php";
      var xhr = $.get(link);

      xhr.done(function(lista){
        var filmes = JSON.parse(lista);
      });*/

    });
  </script>

<?php 
  session_start();
  $nome_perfil = "perfil.jpg";
  if(!isset($_SESSION['usuario'])){
    header('location: index.php');
  }
  $nome = $_SESSION['usuario'];
  $id = $_SESSION['id'];
  
  if($_SERVER['REQUEST_METHOD']=="POST"){
    $nome_perfil= $_FILES['perfil']['name'];

    if(!file_exists('foto_usuario/'.$id)){
          mkdir('foto_usuario/'.$id);  
       }
       $nome_perfil="perfil.jpg";
    move_uploaded_file($_FILES['perfil']['tmp_name'],'foto_usuario/'.$id.'/'. $nome_perfil);
  }

?>
</head>
<body>
  <section class="regular slider">
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script src="./funcoes.js"></script>

</body>
</html>
